<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					label="案件时效">
	<fx:Script>
		<![CDATA[
			import app.model.dict.GroupDict;
			public static const STATIS:String = "statis";
			
			private function labelChart(categoryValue:Object, previousCategoryValue:Object, axis:CategoryAxis, categoryItem:Object):String 
			{
				return GroupDict.dict[categoryValue].label;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingBottom="5" paddingRight="5"/>
	</s:layout>			
	
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>			
		<s:Label text="统计时段：" fontWeight="bold"/>
		<s:DropDownList id="comboPeriodTime">
			<s:ArrayCollection>
				<fx:String>按年度</fx:String>
				<fx:String>按月份</fx:String>
			</s:ArrayCollection>
		</s:DropDownList>
		
		<s:Spacer width="20"/>
		
		<mx:ViewStack selectedIndex="{comboPeriodTime.selectedIndex}" width="100%">
			<s:NavigatorContent>
				<s:HGroup verticalAlign="middle">
					<s:Label text="年份列表：" fontWeight="bold"/>
					<s:DropDownList id="comboPeriodYear"/>
				</s:HGroup>
			</s:NavigatorContent>
			<s:NavigatorContent>
				<s:HGroup verticalAlign="middle">
					<s:Label text="年份列表：" fontWeight="bold"/>
					<s:DropDownList id="comboPeriodMonthYear"/>
					<s:Label text="月份列表：" fontWeight="bold"/>
					<s:DropDownList id="comboPeriodMonth">
						<s:ArrayCollection>
							<fx:String>一月</fx:String>
							<fx:String>二月</fx:String>
							<fx:String>三月</fx:String>
							<fx:String>四月</fx:String>
							<fx:String>五月</fx:String>
							<fx:String>六月</fx:String>
							<fx:String>七月</fx:String>
							<fx:String>八月</fx:String>
							<fx:String>九月</fx:String>
							<fx:String>十月</fx:String>
							<fx:String>十一月</fx:String>
							<fx:String>十二月</fx:String>
						</s:ArrayCollection>
					</s:DropDownList>
				</s:HGroup>
			</s:NavigatorContent>
		</mx:ViewStack>
		
		<s:Button width="100" label="统计" skinClass="skins.skinLoginButton" buttonDown="dispatchEvent(new Event(STATIS))"/>
	</s:SkinnableContainer>	
	
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0.3" visible="true">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>							
		
		<!--<s:Label text="统计类别：" fontWeight="bold"/>
		<s:DropDownList id="comboPeriodType" labelField="label" width="200"/>
		
		<s:Spacer width="20"/>-->
		
		<s:Label text="统计环节：" fontWeight="bold"/>
		<s:DropDownList id="comboPeriodProcess" width="200">
			<s:ArrayCollection>
				<fx:String>所有环节</fx:String>
				<fx:String>案件受理->打印初稿</fx:String>
				<fx:String>打印初稿->案件初审</fx:String>
				<fx:String>案件初审->法医复核</fx:String>
				<fx:String>法医复核->修订稿件</fx:String>
				<fx:String>修订稿件->装订初稿</fx:String>
				<fx:String>装订初稿->法医签字</fx:String>
			</s:ArrayCollection>
		</s:DropDownList>
	</s:SkinnableContainer>	
	
	<mx:ColumnChart id="columnPeriod" width="100%" height="100%" gutterLeft="0" fontSize="14" fontWeight="bold">
		<mx:horizontalAxis>
			<mx:CategoryAxis categoryField="类别" labelFunction="labelChart"/>
		</mx:horizontalAxis>
		<mx:series>
			<mx:ColumnSeries displayName="案件数量" labelPosition="outside"
							 xField="类别" yField="天数"/>
		</mx:series>
	</mx:ColumnChart>			
	
</s:NavigatorContent>