<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					label="评分统计">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.model.dict.GroupDict;
			
			import spark.events.IndexChangeEvent;
			
			public static const SUBMIT:String = "submit";
			public static const DOWNLOAD:String = "download";
			
			public function labelGroup(item:Object ,column:GridColumn):String
			{
				var group:GroupDict = GroupDict.dict[item.类别];
				if(group == null)
					return "";
				else
					return group.label;
			}
			
			public function labelNo(item:Object ,column:GridColumn):String
			{
				var no:String = String(item.编号);
				var l:Number = no.length;
				for(var i:Number = 4; i>l ; i--)
					no = "0" + no;
				
				return no;
			}
			
			protected function comboType_changeHandler(event:IndexChangeEvent):void
			{
				this.currentState = (comboType.selectedIndex == 2)?"All":"Normal";					
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="Normal"/>
		<s:State name="All"/>		
	</s:states>
	
	<s:layout>
		<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingBottom="5" paddingRight="5"/>
	</s:layout>			
	
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:Label text="统计类型：" fontWeight="bold"/>
		<s:DropDownList id="comboType" change="comboType_changeHandler(event)">
			<s:ArrayCollection>
				<fx:String>初稿打印人</fx:String>
				<fx:String>受理人C</fx:String>
				<fx:String>所有评分</fx:String>
			</s:ArrayCollection>
		</s:DropDownList>
		<s:Label text="统计时段：" fontWeight="bold"/>
		<s:DropDownList id="comboTime">
			<s:ArrayCollection>
				<fx:String>按年度</fx:String>
				<fx:String>按月份</fx:String>
			</s:ArrayCollection>
		</s:DropDownList>
		
		<s:Spacer width="20"/>
		
		<mx:ViewStack selectedIndex="{comboTime.selectedIndex}" width="100%">
			<s:NavigatorContent>
				<s:HGroup verticalAlign="middle">
					<s:Label text="年度列表：" fontWeight="bold"/>
					<s:DropDownList id="comboYear"/>
				</s:HGroup>
			</s:NavigatorContent>
			<s:NavigatorContent>
				<s:HGroup verticalAlign="middle">
					<s:Label text="年度列表：" fontWeight="bold"/>
					<s:DropDownList id="comboMonthYear"/>
					<s:Label text="月份列表：" fontWeight="bold"/>
					<s:DropDownList id="comboMonth">
						<s:ArrayCollection>
							<fx:String>一月</fx:String>
							<fx:String>二月</fx:String>
							<fx:String>三月</fx:String>
							<fx:String>四月</fx:String>
							<fx:String>五月</fx:String>
							<fx:String>六月</fx:String>
							<fx:String>七月</fx:String>
							<fx:String>八月</fx:String>
							<fx:String>九月</fx:String>
							<fx:String>十月</fx:String>
							<fx:String>十一月</fx:String>
							<fx:String>十二月</fx:String>
						</s:ArrayCollection>
					</s:DropDownList>
				</s:HGroup>
			</s:NavigatorContent>
		</mx:ViewStack>		
	</s:SkinnableContainer>				
		<!--<s:Spacer width="20"/>-->
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>	
		<s:HGroup verticalAlign="middle" height="100%" includeIn="Normal">			
			<s:Label text="评分小于等于：" fontWeight="bold"/>
			<s:DropDownList id="comboRank" selectedIndex="9">
				<s:ArrayCollection>
					<fx:String>1</fx:String>
					<fx:String>2</fx:String>
					<fx:String>3</fx:String>
					<fx:String>4</fx:String>
					<fx:String>5</fx:String>
					<fx:String>6</fx:String>
					<fx:String>7</fx:String>
					<fx:String>8</fx:String>
					<fx:String>9</fx:String>
					<fx:String>10</fx:String>
				</s:ArrayCollection>
			</s:DropDownList>	
			<s:Label text="分" fontWeight="bold"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle" height="100%" includeIn="All">			
			<s:Label text="初稿打印人评分小于等于：" fontWeight="bold"/>
			<s:DropDownList id="comboRank1" selectedIndex="9">
				<s:ArrayCollection>
					<fx:String>1</fx:String>
					<fx:String>2</fx:String>
					<fx:String>3</fx:String>
					<fx:String>4</fx:String>
					<fx:String>5</fx:String>
					<fx:String>6</fx:String>
					<fx:String>7</fx:String>
					<fx:String>8</fx:String>
					<fx:String>9</fx:String>
					<fx:String>10</fx:String>
				</s:ArrayCollection>
			</s:DropDownList>	
			<s:Label text="分" fontWeight="bold"/>	
			<s:Spacer width="20"/>
			<s:Label text="受理人C评分小于等于：" fontWeight="bold"/>
			<s:DropDownList id="comboRank2" selectedIndex="9">
				<s:ArrayCollection>
					<fx:String>1</fx:String>
					<fx:String>2</fx:String>
					<fx:String>3</fx:String>
					<fx:String>4</fx:String>
					<fx:String>5</fx:String>
					<fx:String>6</fx:String>
					<fx:String>7</fx:String>
					<fx:String>8</fx:String>
					<fx:String>9</fx:String>
					<fx:String>10</fx:String>
				</s:ArrayCollection>
			</s:DropDownList>	
			<s:Label text="分" fontWeight="bold"/>
		</s:HGroup>
		
		<s:Spacer width="100%"/>
		<s:Button width="100" label="统　　计" skinClass="skins.skinLoginButton" buttonDown="dispatchEvent(new Event(SUBMIT))"/>
		<s:Button width="100" label="表格下载" skinClass="skins.skinLoginButton" buttonDown="dispatchEvent(new Event(DOWNLOAD))"/>
	</s:SkinnableContainer>	
	
	<s:HGroup width="100%" includeIn="Normal">
		<mx:ColumnChart id="columnChart" width="100%" height="100%" gutterLeft="0" fontSize="14" fontWeight="bold">
			<mx:horizontalAxis>
				<mx:CategoryAxis categoryField="姓名"/>
			</mx:horizontalAxis>
			<mx:series>
				<mx:ColumnSeries displayName="评分" labelPosition="outside"
								 xField="姓名" yField="评分"/>
			</mx:series>
		</mx:ColumnChart>	
		<s:DataGrid  id="gridReport" height="100%">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="年度" dataField="年度" width="60"/>
					<s:GridColumn headerText="类型" labelFunction="labelGroup" width="70"/>
					<s:GridColumn headerText="编号" labelFunction="labelNo" width="80"/>		
					<s:GridColumn id="columnName" dataField="姓名" width="80"/>			
					<s:GridColumn headerText="评分" dataField="评分" width="80"/>						
				</s:ArrayList>				
			</s:columns>
		</s:DataGrid>
	</s:HGroup>		
	
	<s:HGroup width="100%" includeIn="All">
		<s:DataGrid  id="gridReportAll" height="400">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="年度" dataField="年度" width="60"/>
					<s:GridColumn headerText="类型" labelFunction="labelGroup" width="70"/>
					<s:GridColumn headerText="编号" labelFunction="labelNo" width="80"/>		
					<s:GridColumn headerText="初稿打印人" dataField="打印人姓名" width="150"/>			
					<s:GridColumn headerText="初稿评分" dataField="初稿评分" width="150"/>			
					<s:GridColumn headerText="受理人C" dataField="受理人C姓名" width="150"/>			
					<s:GridColumn headerText="初审评分" dataField="初审评分" width="150"/>						
				</s:ArrayList>				
			</s:columns>
		</s:DataGrid>
	</s:HGroup>		
</s:NavigatorContent>
