<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					label="案件数量">
	<fx:Script>
		<![CDATA[
			public static const STATIS:String = "statis";
			
			public static const GROUPCHANGE:String = "groupchange";
			public static const OFFICECHANGE:String = "officechange";
			
			[Bindable]public var totalCount:Number = 0;
			
			[Bindable]public var listEntrustUnit:ArrayCollection;
			
			[Bindable]public var listDataProvider:ArrayCollection;
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingBottom="5" paddingRight="5"/>
	</s:layout>
	
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>			
				
		<s:Label text="类别：" fontWeight="bold"/>
		<s:DropDownList id="comboType" width="80" change="dispatchEvent(new Event(GROUPCHANGE));"/>
				
		<s:Label text="案件类型：" fontWeight="bold"/>
		<s:DropDownList id="comboAccepterType" width="70" requireSelection="true">
			<s:dataProvider>
				<s:ArrayCollection>
					<fx:String>所有</fx:String>
					<fx:String>临床</fx:String>
					<fx:String>精神</fx:String>
				</s:ArrayCollection>
			</s:dataProvider>
		</s:DropDownList>
				
		<s:Label text="统计时段：" fontWeight="bold"/>
		<s:DropDownList id="comboTime">
			<s:ArrayCollection>
				<fx:String>按年度</fx:String>
				<fx:String>按月份</fx:String>
			</s:ArrayCollection>
		</s:DropDownList>
				
		<mx:ViewStack selectedIndex="{comboTime.selectedIndex}" width="100%">
			<s:NavigatorContent>
				<s:HGroup verticalAlign="middle">
					<s:Label text="年份列表：" fontWeight="bold"/>
					<s:DropDownList id="comboYear"/>
				</s:HGroup>
			</s:NavigatorContent>
			<s:NavigatorContent>
				<s:HGroup verticalAlign="middle">
					<s:Label text="年份列表：" fontWeight="bold"/>
					<s:DropDownList id="comboMonthYear"/>
										
					<s:Label text="月份列表：" fontWeight="bold"/>
					<s:DropDownList id="comboMonth">
						<s:ArrayCollection>
							<fx:String>一月</fx:String>
							<fx:String>二月</fx:String>
							<fx:String>三月</fx:String>
							<fx:String>四月</fx:String>
							<fx:String>五月</fx:String>
							<fx:String>六月</fx:String>
							<fx:String>七月</fx:String>
							<fx:String>八月</fx:String>
							<fx:String>九月</fx:String>
							<fx:String>十月</fx:String>
							<fx:String>十一月</fx:String>
							<fx:String>十二月</fx:String>
						</s:ArrayCollection>
					</s:DropDownList>
				</s:HGroup>
			</s:NavigatorContent>
		</mx:ViewStack>
	</s:SkinnableContainer>		
	
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0.3">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>			
		<s:Label text="统计类型：" fontWeight="bold"/>
		<s:DropDownList id="comboTypeCount" requireSelection="true" width="185">
			<s:ArrayCollection>
				<fx:String>按受理地点统计</fx:String>
				<fx:String>按委托单位统计</fx:String>
				<fx:String>按联系人统计</fx:String>
			</s:ArrayCollection>
		</s:DropDownList>
		
		<s:Spacer width="20"/>
		
		<mx:ViewStack selectedIndex="{comboTypeCount.selectedIndex}">
			<s:NavigatorContent>
				<s:HGroup verticalAlign="middle">
					<s:Label text="受理地点列表：" fontWeight="bold"/>
					<s:DropDownList id="comboAcceptAddress" width="200"/>
				</s:HGroup>
			</s:NavigatorContent>
			<s:NavigatorContent>
				<mx:ViewStack id="viewUnit">	
					<s:NavigatorContent>				
						<s:HGroup verticalAlign="middle">
							<s:Label text="委托单位列表：" fontWeight="bold"/>
							<s:ComboBox id="comboUnitCount" width="200" dataProvider="{listEntrustUnit}"/>
						</s:HGroup>
					</s:NavigatorContent>
					<s:NavigatorContent>
						<s:HGroup verticalAlign="middle" gap="3">
							<s:Label text="委托单位列表：" fontWeight="bold"/>
							<s:DropDownList id="comboUnitOffice" change="dispatchEvent(new Event(OFFICECHANGE));" width="123"/>
							<s:DropDownList id="comboUnitStation" width="107"/>
						</s:HGroup>
					</s:NavigatorContent>
				</mx:ViewStack>
			</s:NavigatorContent>
			<s:NavigatorContent>
				<s:HGroup verticalAlign="middle">
					<s:Label text="　联系人列表：" fontWeight="bold"/>
					<s:ComboBox id="comboContactCount" width="200"/>
				</s:HGroup>
			</s:NavigatorContent>
		</mx:ViewStack>
		
		<s:Spacer width="20"/>
		
		<s:Button width="100" label="统计" skinClass="skins.skinLoginButton" buttonDown="dispatchEvent(new Event(STATIS))"/>		
	</s:SkinnableContainer>	
	
	<s:Group width="100%" height="100%">		
		<mx:ViewStack width="100%" height="100%" selectedIndex="{buttonBar.selectedIndex}">
			<s:NavigatorContent>
				<mx:ColumnChart id="columnCount" dataProvider="{listDataProvider}"
								width="100%" height="100%" gutterLeft="0" fontSize="14" fontWeight="bold">
					<mx:horizontalAxis>
						<mx:CategoryAxis categoryField="单位"/>
					</mx:horizontalAxis>
					<mx:series>
						<mx:ColumnSeries displayName="案件数量" labelPosition="outside"
										 xField="单位" yField="案件数量"/>
					</mx:series>
				</mx:ColumnChart>	
			</s:NavigatorContent>
			<s:NavigatorContent>
				<s:DataGrid requestedRowCount="4" left="0" right="160" height="100%" dataProvider="{listDataProvider}">
					<s:columns>
						<s:ArrayList>
							<s:GridColumn dataField="单位" headerText="委托单位（联系人）"></s:GridColumn>
							<s:GridColumn dataField="案件数量" headerText="案件数量"></s:GridColumn>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
			</s:NavigatorContent>
		</mx:ViewStack>		
		<s:VGroup horizontalAlign="center" right="10">			
			<s:ButtonBar id="buttonBar">
				<s:dataProvider>
					<s:ArrayCollection>
						<fx:String>图表</fx:String>
						<fx:String>表格</fx:String>
					</s:ArrayCollection>
				</s:dataProvider>
			</s:ButtonBar>
			<s:Label fontWeight="bold" text="案件总量：{totalCount}"/>
		</s:VGroup>
	</s:Group>
</s:NavigatorContent>