<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"  
					label="密码管理">
	<fx:Script>
		<![CDATA[
			import app.view.components.subComponents.BasePopupPanel;
			
			public static const CLOSE:String = "close";
			public static const EDITPASSWORD:String = "editpassword";
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingBottom="5" paddingRight="5"/>
	</s:layout>
	
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0.3">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>			
		<s:Label text="　原始密码：" fontWeight="bold"/>
		<s:TextInput id="textOldPassword" width="300" displayAsPassword="true"/>
	</s:SkinnableContainer>		
	
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>			
		<s:Label text="　　新密码：" fontWeight="bold"/>
		<s:TextInput id="textNewPassword" width="100%" displayAsPassword="true"/>
	</s:SkinnableContainer>		
	
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0.3">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>			
		<s:Label text="确认新密码：" fontWeight="bold"/>
		<s:TextInput id="textConPassword" width="100%" displayAsPassword="true"/>
	</s:SkinnableContainer>		
	
	<s:HGroup horizontalAlign="center" width="100%">
		<s:Button label="修改" width="100"  skinClass="skins.skinLoginButton" 
				  buttonDown="dispatchEvent(new Event(EDITPASSWORD))"/>
		<s:Button label="返回" width="100"  skinClass="skins.skinLoginButton" 
				  buttonDown="dispatchEvent(new Event(CLOSE))"/>
	</s:HGroup>
</s:NavigatorContent>
