<?xml version="1.0" encoding="utf-8"?>
<subComponents:BasePopupPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
							  xmlns:s="library://ns.adobe.com/flex/spark"
							  xmlns:mx="library://ns.adobe.com/flex/mx"
							  xmlns:subComponents="app.view.components.subComponents.*"
							  verticalCenter="0" horizontalCenter="0"
							  width="650" height="100%" enableIcon="false" enableMinimizeButton="false"
							  panelTitle="跟踪反馈" skinClass="skins.skinBasePopupPanel">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.model.vo.FeedbackVO;
			
			import mx.collections.ArrayCollection;
			
			public static const SUBMIT:String = "submit";
			public static const CLOSE:String = "close";
			
			[Bindable]public var feedback:FeedbackVO;
			
			[Bindable]public var listGroup:ArrayCollection;
		]]>
	</fx:Script>
		
	<s:VGroup width="100%">
		<s:SkinnableContainer id="title" width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle"/>
			</s:layout>			
			<s:Label text="年　　度："/>
			<s:NumericStepper id="numYear" maxChars="4" width="100%" minimum="2010" maximum="2050" value="{Number(feedback.report.year)}"/>
			
			<s:Label text="案件类别：" fontWeight="bold"/>
			<s:DropDownList id="comboGroup" width="100%" dataProvider="{listGroup}" selectedIndex="{feedback.report.type}"
							requireSelection="true"/>
			
			<s:Label text="报告编号：" fontWeight="bold"/>
			<s:NumericStepper id="numNo" value="{feedback.report.no}" width="100%" maximum="10000"/>
		</s:SkinnableContainer>		
		
		<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle"/>
			</s:layout>
			<s:Label text="反馈日期：" fontWeight="bold"/>	
			<mx:DateField width="100%" id="dateFeedback" selectedDate="{feedback.date}"
						  dayNames="['日', '一', '二', '三', '四', '五', '六']"
						  formatString="YYYY-MM-DD"
						  monthNames="['一月', '二月', '三月', '四月', '五月',
						  '六月', '七月', '八月', '九月', '十月', '十一月','十二月']"/>
		</s:SkinnableContainer>		
		
		<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Label paddingTop="5" text="反馈意见：" fontWeight="bold"/>
			<s:TextArea id="textReson" width="100%" height="200" text="{feedback.remark}"/>
		</s:SkinnableContainer>		
		
		<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Label text="附　　件：" fontWeight="bold" paddingTop="5"/>
			<s:Group id="group" width="60%">				
				<s:DataGroup dataProvider="{feedback.listAttach}" width="{group.width}"
							 itemRenderer="app.view.components.subComponents.ItemRendererFeedback">
					<s:layout>
						<s:VerticalLayout/>
					</s:layout>		
				</s:DataGroup>
			</s:Group>
		</s:SkinnableContainer>		
		
		<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="center"/>
			</s:layout>			
			<s:Button width="100"  skinClass="skins.skinLoginButton" label="提交" buttonDown="dispatchEvent(new Event(SUBMIT));"/>	
			<s:Spacer width="100%"/>
			<s:Button width="100"  skinClass="skins.skinLoginButton" label="关闭" buttonDown="dispatchEvent(new Event(CLOSE));"/>
		</s:SkinnableContainer>				
	</s:VGroup>	
</subComponents:BasePopupPanel>
