<?xml version="1.0" encoding="utf-8"?>
<subComponents:BasePopupPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
							  xmlns:s="library://ns.adobe.com/flex/spark"
							  xmlns:mx="library://ns.adobe.com/flex/mx"
							  xmlns:subComponents="app.view.components.subComponents.*"
							  verticalCenter="0" horizontalCenter="0"
							  width="650" height="100%" enableIcon="false" enableMinimizeButton="false"
							  panelTitle="法医签字" skinClass="skins.skinBasePopupPanel">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[		
			import app.model.vo.ReportVO;
			
			import mx.collections.ArrayCollection;
			
			public static const PREVIOUS:String = "previous";
			public static const ACCEPT:String = "accept";
			public static const SUBMIT:String = "submit";
			public static const CLOSE:String = "close";
			public static const BACK:String = "back";
									
			[Bindable]public var report:ReportVO;
			
			[Bindable]public var listSigner:ArrayCollection;
		]]>
	</fx:Script>
	
	<subComponents:states>
		<s:State name="VIEW"/>
		<s:State name="ACCEPT"/>
		<s:State name="EDIT"/>
	</subComponents:states>
	
	<s:VGroup width="100%">
		<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Label paddingTop="5" text="　　鉴定人：" fontWeight="bold"/>
			
			<s:Group id="dataGroup" width="100%">				
				<s:DataGroup width="{dataGroup.width}" dataProvider="{listSigner}" 
							 enabled="false" enabled.EDIT="true"
							 itemRenderer="app.view.components.subComponents.ItemRendererGroup">
					<s:layout>
						<s:TileLayout columnAlign="justifyUsingWidth" 
									  paddingTop="2" paddingBottom="2"/>
					</s:layout>			
				</s:DataGroup>
			</s:Group>
		</s:SkinnableContainer>		
		
		<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0.3">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle"/>
			</s:layout>
			<s:Label text="其他鉴定人：" fontWeight="bold"/>
			<s:TextInput id="textOtherConsult" width="100%" text="{report.otherSigner}"
						 enabled="false" enabled.EDIT="true"/>
			<s:Label text="　签字时间：" fontWeight="bold"/>
			<s:TextInput id="textPrintDate" enabled="false" text="{report.SignDate}" width="100%"/>
		</s:SkinnableContainer>		
		
		<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="center"/>
			</s:layout>			
			<s:Button width="100"  skinClass="skins.skinLoginButton" label="接受签字" buttonDown="dispatchEvent(new Event(ACCEPT));"
					  enabled="false" enabled.ACCEPT="true"/>
			<s:Button width="100"  skinClass="skins.skinLoginButton" label="签字完毕" buttonDown="dispatchEvent(new Event(SUBMIT));"
					  enabled="false" enabled.EDIT="true"/>
			<s:Button width="100"  skinClass="skins.skinLoginButton" label="重新受理" buttonDown="dispatchEvent(new Event(BACK));"
					  enabled="false" enabled.EDIT="true"/>		
			<s:Spacer width="100%"/>
			<s:Button width="100"  skinClass="skins.skinLoginButton" label="返回装订" buttonDown="dispatchEvent(new Event(PREVIOUS));"
					  enabled="false" enabled.EDIT="true" enabled.ACCEPT="true"/>
			<s:Button width="100"  skinClass="skins.skinLoginButton" label="关闭" buttonDown="dispatchEvent(new Event(CLOSE));"/>
		</s:SkinnableContainer>				
	</s:VGroup>	
</subComponents:BasePopupPanel>